<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Bll.Algorithm" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAIAJQATBBQgkAAIEIYQSRQABAACWACwCJEgAJIQ=</HashCode>
      <FileName>Algorithm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bll.CheckingConstraints" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAIAEAAAAAAQAAAAAAAQAAAAAAAAAAAAAIIAAIAAAAA=</HashCode>
      <FileName>CheckingConstraints.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bll.DbClass" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EaQAAQoIgAQQTAJgSIABAIAEASEABGAQEQAABBAALAE=</HashCode>
      <FileName>DbClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bll.FinalResult" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQIAAAIAQAgAAAAAhAAAIBAgAAAAAAIAAAEAAAIA=</HashCode>
      <FileName>FinalResult.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bll.Logic" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEQQEBQBQAgBAAEARASAAQAAAQGAAAEBEAAAIA=</HashCode>
      <FileName>Logic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bll.RequestResult" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAAAAAAAABAAAAAAIAAAAAA=</HashCode>
      <FileName>RequestResult.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>