<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Dto.ApprenticeDto">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAEAABAAAAQAAAAAIAAAgIAAAAACAAIAAAAAAAAAA=</HashCode>
      <FileName>ApprenticeDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dto.AreaDto">
    <Position X="4" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAUAAAAAAAAAAIAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>AreaDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dto.CityDto">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABIAAAQAAAAAAAAAAIAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CityDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dto.Class1Dto">
    <Position X="9" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Class1Dto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dto.ConstraintDto">
    <Position X="5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAQAAAAAQAAAAIAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>ConstraintDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dto.ConstraintsApprenticeDto">
    <Position X="4" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAQAAAAAQAAAAIAAAAIAAAAABAAAAQAAA=</HashCode>
      <FileName>ConstraintsApprenticeDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dto.ConstraintsTutorDto">
    <Position X="2.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAQAAAAAQAAAAIABAAAAAAAAAAAACQAAA=</HashCode>
      <FileName>ConstraintsTutorDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dto.PreferenceApprenticeDto">
    <Position X="9.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAABQAAAAAIAAAAIAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>PreferenceApprenticeDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dto.PreferenceDto">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAAAAIAAAAAAAAAIAAAAAAABA=</HashCode>
      <FileName>PreferenceDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dto.PreferenceTutorDto">
    <Position X="7" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAEAAAAQAAAAAAAAAAIABAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>PreferenceTutorDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dto.ProfessionDto">
    <Position X="10" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAQAAAAAAAAAAIAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>ProfessionDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dto.TutorDto">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAQAAAAAAAAQgIABAAAAAAIAQAAAAQAAA=</HashCode>
      <FileName>TutorDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dto.TutorForApprenticeDto">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAEAQAAAAAIAAAAIAFAAABAAAAAAAAAQAAA=</HashCode>
      <FileName>TutorForApprenticeDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>